{
    "AWSEBDockerrunVersion": "3",
    "containerDefinitions": [
        {
            "essential": true,
            "hostname": "nginx",
            "image": "keithkfield/blog-nginx",
            "links": [
                "client",
                "server"
            ],
            "memory": 100,
            "name": "nginx",
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80
                }
            ]
        },
        {
            "essential": false,
            "hostname": "client",
            "image": "keithkfield/blog-client",
            "memory": 300,
            "name": "client"
        },
        {
            "environment": [
                {
                    "name": "NAME",
                    "value": "keith"
                }
            ],
            "essential": false,
            "hostname": "backend",
            "image": "keithkfield/blog-server",
            "memory": 500,
            "name": "server"
        }
    ]
}